\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Theoretical part }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Circuit calculation }{1}}
\citation{program1}
\citation{program2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Practical part}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work with GEDA programs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Work with gschem\cite  {program1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Work with gnetlist}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Work with ngspice\cite  {program2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}work with QUCS programs}{3}}
\bibcite{program1}{1}
\bibcite{program2}{2}
